<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
      }
      .info {
        position: absolute;
        left: 580px;
        top: 665px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fcb614;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 100px;
        margin-top: 20px;
      }

      .button:hover {
        background-color: #ffffff;
      }
      .text {
        color: #fcb614;
      }
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <img
          src="WebsiteUnderConstruction.svg"
          alt="Website Under Construction"
          class="img"
        />
        <div class="info">
          <text class="text"
            >For more Information Contact Us Fill the bellow form</text
          ><br />
          <a href="https://forms.gle/VHTxhWzqPfJbNAe96" class="button"
            >Click Here</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
